name: BLN CI Uniq Issue Action
description: Greet someone and record the time
inputs:
  vulnerabilities-file-path:
    description: Path to the Anchore reported vulnerabilities
    required: true
  vulnerabilities-output-path: 
    description: File containing new vulnerabilities
    default: vulnerabilities_to_report.json
runs:
  using: docker
  image: Dockerfile